server {
    listen 80;
    server_name _;
    server_tokens off;
    client_max_body_size 20M;

    gzip on;
        gzip_comp_level 3;
        gzip_min_length 1000;
        gzip_types
                text/plain
                text/css
                application/json
                application/x-javascript
                text/xml
                text/javascript;


    location / {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass   http://backend:8000;
    }

    location /static_django/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

}
